DB_NAME="data"
### Chat Models (OpenAI or Azure OpenAI) ###
OPENAI_API_TYPE="..."
OPENAI_API_BASE="..."
OPENAI_API_KEY="..."
OPENAI_API_VERSION="2023-09-01-preview"
OPENAI_MODEL_NAME="gpt-4"

### Whisper Models (OpenAI) ###
OPENAI_WHISPER_API_KEY="..."
OPENAI_WHISPER_MODEL_NAME="whisper-1"

### Whisper Models (Azure OpenAI) ###
# OPENAI_WHISPER_API_TYPE="..."
# OPENAI_WHISPER_API_BASE="..."
# OPENAI_WHISPER_API_KEY="..."
# OPENAI_WHISPER_API_VERSION="..."
# OPENAI_WHISPER_MODEL_NAME="..."
